# Assign here the credentials for the postgre database
POSTGRES_PASSWORD=password
POSTGRES_USER=postgres
POSTGRES_DB=todoapp
POSTGRES_HOST=localhost

# Make sure that this is set if running it on local. Then remove if its in production.
LOCAL=true